<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Media -->

            <io.getstream.avatarview.AvatarView
                android:id="@+id/userAvatarView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:avatarViewBorderColor="#00FFFFFF"
                app:avatarViewIndicatorBorderColor="@color/white"
                app:avatarViewIndicatorBorderSizeCriteria="13"
                app:avatarViewIndicatorColor="#84E16A"
                app:avatarViewIndicatorEnabled="true"
                app:avatarViewIndicatorPosition="bottomRight"
                app:avatarViewIndicatorSizeCriteria="9"
                app:avatarViewInitialsTextStyle="bold"
                app:avatarViewShape="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A username le ha gustado tu post"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="El equipo de Picnipe te agradece unirte a la plataforma"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="third"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />-->

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Media -->

            <io.getstream.avatarview.AvatarView
                android:id="@+id/userAvatarView1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:avatarViewBorderColor="#00FFFFFF"
                app:avatarViewIndicatorBorderColor="@color/white"
                app:avatarViewIndicatorBorderSizeCriteria="13"
                app:avatarViewIndicatorColor="#84E16A"
                app:avatarViewIndicatorEnabled="true"
                app:avatarViewIndicatorPosition="bottomRight"
                app:avatarViewIndicatorSizeCriteria="9"
                app:avatarViewInitialsTextStyle="bold"
                app:avatarViewShape="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A username le ha gustado tu post"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Wanted to ask if you're availble for a portrait shoot next week"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="third"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />-->

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Media -->

            <io.getstream.avatarview.AvatarView
                android:id="@+id/userAvatarView2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:avatarViewBorderColor="#00FFFFFF"
                app:avatarViewIndicatorBorderColor="@color/white"
                app:avatarViewIndicatorBorderSizeCriteria="13"
                app:avatarViewIndicatorColor="#84E16A"
                app:avatarViewIndicatorEnabled="true"
                app:avatarViewIndicatorPosition="bottomRight"
                app:avatarViewIndicatorSizeCriteria="9"
                app:avatarViewInitialsTextStyle="bold"
                app:avatarViewShape="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A username le ha gustado tu post"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="I know... I’m trying to get the funds"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="third"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />-->

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Media -->

            <io.getstream.avatarview.AvatarView
                android:id="@+id/userAvatarView3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:avatarViewBorderColor="#00FFFFFF"
                app:avatarViewIndicatorBorderColor="@color/white"
                app:avatarViewIndicatorBorderSizeCriteria="13"
                app:avatarViewIndicatorColor="#84E16A"
                app:avatarViewIndicatorEnabled="true"
                app:avatarViewIndicatorPosition="bottomRight"
                app:avatarViewIndicatorSizeCriteria="9"
                app:avatarViewInitialsTextStyle="bold"
                app:avatarViewShape="circle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A username le ha gustado tu post"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="I’m looking for tips around capturing the"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="third"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?android:attr/textColorSecondary" />-->

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>