<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/bienvenida">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/titlePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_title"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textSize="12sp" />

</LinearLayout><!--

            app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        android:adjustViewBounds="true"


        <ImageView
            android:id="@+id/ivPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ImageView>

-->
